 Google OAuth credentials
GOOGLE_CLIENT_ID=26603941455-3tn7rmco7h6p19b91bh8hh5ab6e23nfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback

# Encryption key (vlož vygenerovaný klíč)
ENCRYPTION_KEY=2c13ff0845d4a6b7c0fe8ee0b8383268c1ca6ec73c111403bb98680f50c5afc6

# MongoDB (přidáme později)
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/oauth

# Server settings
PORT=3000
NODE_ENV=development# Google OAuth credentials
GOOGLE_CLIENT_ID=26603941455-3tn7rmco7h6p19b91bh8hh5ab6e23nfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback

# Encryption key (vlož vygenerovaný klíč)
ENCRYPTION_KEY=2c13ff0845d4a6b7c0fe8ee0b8383268c1ca6ec73c111403bb98680f50c5afc6

# MongoDB (přidáme později)
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/oauth

# Server settings
PORT=3000
NODE_ENV=development
